<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="Description" content="forms to contact us">
    <title>Contact Us</title>
    <link rel="icon" href="img/hamburger-color-icon-png.webp" type="image/x-icon">
</head>

<body>
    <main>
        <h1>Contact Us</h1>
        <nav aria-label="primary=navigation">
            <ul>
                <li> <a href="index.html">Home</a></li>
                <li><a href="index.html">Our Menu</a></li>
                <li> <a href="hours.html">Store Hours</a></li>
                <li><a href="#About">About<abbr title="Burger Shot"> BS</abbr></a></li>
            </ul>
        </nav>
        <img src="img/hamburger-generico.jpg" alt="hamburger generico" title="Hamburger Generico" width="500"
            height="300">
        <figure>
            <figcaption>
                Blast Burger
            </figcaption>
        </figure>

        <section id="Contact">
            <h2>Our Contact</h2>
            <fieldset>
                <legend>Send Us A Massage</legend>

                <p>
                    <label for="name">Name: </label>
                    <input type="text" name="name" id="name" placeholder="your name" autocomplete="on" required>
                </p>

                <p>
                    <label for="Email">Email: </label>
                    <input type="text" name="Email" id="Email" placeholder="your email" autocomplete="on" required>
                </p>
                <p>
                    <label for="Message">Your Message:</label>
                    <br>
                    <textarea name="Message" id="Message" cols="30" rows="10"
                        placeholder="your message here"></textarea>
                </p>
            </fieldset>

            <button type="submit" formaction="https://httpbin.org/post" formmethod="post">Send</button>
            <button type="reset">Reset</button>
        </section>

        <section id="Location">
            <h2>Location</h2>
            <address>555 Burger Shot, blablabla</address>
            <p> Phone: <a href="tel:+5555555555">555-555-5555</a></p>

        </section>
    </main>
    <footer>
        <p>Copyright &copy; Burguer Shot</p>
    </footer>

</body>

</html>